# DotNET-TP1

./: README.md
SGE/: .gitignore  SGE.sln
SGE/SGE.Aplicacion/CasosDeUso/: CasoDeUsoConsultaPorIDExpediente.cs  CasoDeUsoExpedienteAlta.cs  CasoDeUsoExpedienteBaja.cs  CasoDeUsoExpedienteConsulaTodos.cs  CasoDeUsoExpedienteConsultaPorId.cs  CasoDeUsoExpedienteConsultaTodos.cs  CasoDeUsoExpedienteModificacion.cs  CasoDeUsoTramiteAlta.cs  CasoDeUsoTramiteBaja.cs  (+7 more)
SGE/SGE.Consola/: Program.cs  SGE.Consola.csproj
SGE/SGE.Repositorios/: GestorSQLite.cs  Repositorio.cs  RepositorioExpediente.cs  RepositorioTramite.cs  RepositorioUsuario.cs  SGE.Repositorios.csproj  SgeContext.cs
SGE/SGE.UI/: Program.cs  SGE.UI.csproj  gestor.sqlite
SGE/SGE.UI/Components/: App.razor  DialogoConfirmacion.razor  DialogoConfirmacion.razor.css  DialogoNotificacion.razor  Login.razor  Routes.razor  Salir.razor  Salir.razor.css  _Imports.razor
SGE/SGE.UI/Components/Layout/: MainLayout.razor.css  NavMenu.razor
SGE/SGE.UI/Components/Pages/: Administracion.razor  Administracion.razor.css  ConsultaIdExpediente.razor  ConsultaIdExpediente.razor.css  ConsultaIdTramite.razor  ConsultaIdTramite.razor.css  EditarExpediente.razor  EditarExpediente.razor.css  EditarTramite.razor  EditarTramite.razor.css  EditarUsuario.razor  EditarUsuario.razor.css  Expedientes.razor  Home.razor  Home.razor.css  ListarTramites.razor  ListarTramites.razor.css  ModificarCuenta.razor  ModificarCuenta.razor.css  Tramites.razor  Tramites.razor.css  Weather.razor
SGE/SGE.UI/Properties/: launchSettings.json
(+49 files in other folders)
