<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.Aplicacion\SGE.Aplicacion.csproj" />
    <ProjectReference Include="..\SGE.Repositorios\SGE.Repositorios.csproj" />
  </ItemGroup>

</Project>
